odev/nsm/2S  master ✗                                                                                                                                32d23h ⚑ ◒
▶ ./check-script.sh
+ kubectl='kubectl -n default'
++ kubectl -n default get pods -o=name
++ grep iperf-client
++ sed 's@.*/@@'
+ NSC=iperf-client-798488cfb8-xfm7f
++ kubectl -n default get pods -o=name
++ grep iperf-server
++ sed 's@.*/@@'
+ NSE=iperf-server-5bd9948b9f-z6t4q
++ kubectl -n default get pods -o=name
++ grep firewall
++ sed 's@.*/@@'
+ FW=firewall-544c74fb7b-nv5lb
++ kubectl -n default exec iperf-client-798488cfb8-xfm7f -c iperf3-client -- ip a
++ grep nsm0
++ grep inet
++ awk '{print $2}'
++ sed 's/.\{3\}$//'
+ ipClient=172.16.1.1
++ kubectl -n default exec iperf-server-5bd9948b9f-z6t4q -c iperf3-server -- ip a
++ grep nsm
++ grep inet
++ awk '{print $2}'
++ sed 's/.\{3\}$//'
+ ipServer=172.16.2.2
++ echo 172.16.1.1
++ cut -d . -f 4
++ cut -d / -f 1
+ lastSegment=1
+ nextOp=2
+ targetIp=172.16.1.2
+ kubectl -n default exec iperf-client-798488cfb8-xfm7f -c iperf3-client -- ip route add 172.16.2.2 via 172.16.1.2 dev nsm0
++ kubectl -n default exec iperf-server-5bd9948b9f-z6t4q -c iperf3-server -- ip a
++ grep nsm
++ awk '{print $2}'
++ grep nsm
++ sed 's/@.*//'
+ ifName=nsm2W3HRwXu
++ echo 172.16.2.2
++ cut -d . -f 4
++ cut -d / -f 1
+ lastSegment=2
+ nextOp=1
+ targetIp=172.16.2.1
+ kubectl -n default exec iperf-server-5bd9948b9f-z6t4q -c iperf3-server -- ip route add 172.16.1.1 via 172.16.2.1 dev nsm2W3HRwXu
+ kubectl -n default exec firewall-544c74fb7b-nv5lb -c firewall-container -- apt-get install iproute2 -y
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libatm1 libelf1 libmnl0 libxtables12
Suggested packages:
  iproute2-doc
The following NEW packages will be installed:
  iproute2 libatm1 libelf1 libmnl0 libxtables12
0 upgraded, 5 newly installed, 0 to remove and 18 not upgraded.
Need to get 828 kB of archives.
After this operation, 2577 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libelf1 amd64 0.170-0.4ubuntu0.1 [44.8 kB]
Get:2 http://archive.ubuntu.com/ubuntu bionic/main amd64 libmnl0 amd64 1.0.4-2 [12.3 kB]
Get:3 http://archive.ubuntu.com/ubuntu bionic/main amd64 iproute2 amd64 4.15.0-2ubuntu1 [721 kB]
Get:4 http://archive.ubuntu.com/ubuntu bionic/main amd64 libatm1 amd64 1:2.5.1-2build1 [21.9 kB]
Get:5 http://archive.ubuntu.com/ubuntu bionic/main amd64 libxtables12 amd64 1.6.1-2ubuntu2 [27.9 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 828 kB in 3s (325 kB/s)
Selecting previously unselected package libelf1:amd64.
(Reading database ... 8004 files and directories currently installed.)
Preparing to unpack .../libelf1_0.170-0.4ubuntu0.1_amd64.deb ...
Unpacking libelf1:amd64 (0.170-0.4ubuntu0.1) ...
Selecting previously unselected package libmnl0:amd64.
Preparing to unpack .../libmnl0_1.0.4-2_amd64.deb ...
Unpacking libmnl0:amd64 (1.0.4-2) ...
Selecting previously unselected package iproute2.
Preparing to unpack .../iproute2_4.15.0-2ubuntu1_amd64.deb ...
Unpacking iproute2 (4.15.0-2ubuntu1) ...
Selecting previously unselected package libatm1:amd64.
Preparing to unpack .../libatm1_1%3a2.5.1-2build1_amd64.deb ...
Unpacking libatm1:amd64 (1:2.5.1-2build1) ...
Selecting previously unselected package libxtables12:amd64.
Preparing to unpack .../libxtables12_1.6.1-2ubuntu2_amd64.deb ...
Unpacking libxtables12:amd64 (1.6.1-2ubuntu2) ...
Setting up libelf1:amd64 (0.170-0.4ubuntu0.1) ...
Setting up libatm1:amd64 (1:2.5.1-2build1) ...
Setting up libxtables12:amd64 (1.6.1-2ubuntu2) ...
Setting up libmnl0:amd64 (1.0.4-2) ...
Setting up iproute2 (4.15.0-2ubuntu1) ...
Processing triggers for libc-bin (2.27-3ubuntu1) ...
+ kubectl -n default exec firewall-544c74fb7b-nv5lb -c firewall-container -- apt-get install iptables -y
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libip4tc0 libip6tc0 libiptc0 libnetfilter-conntrack3 libnfnetlink0
  multiarch-support
Suggested packages:
  kmod
The following NEW packages will be installed:
  iptables libip4tc0 libip6tc0 libiptc0 libnetfilter-conntrack3 libnfnetlink0
  multiarch-support
0 upgraded, 7 newly installed, 0 to remove and 18 not upgraded.
Need to get 375 kB of archives.
After this operation, 2293 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu bionic/main amd64 multiarch-support amd64 2.27-3ubuntu1 [6916 B]
Get:2 http://archive.ubuntu.com/ubuntu bionic/main amd64 libnfnetlink0 amd64 1.0.1-3 [13.3 kB]
Get:3 http://archive.ubuntu.com/ubuntu bionic/main amd64 libip4tc0 amd64 1.6.1-2ubuntu2 [19.6 kB]
Get:4 http://archive.ubuntu.com/ubuntu bionic/main amd64 libip6tc0 amd64 1.6.1-2ubuntu2 [19.9 kB]
Get:5 http://archive.ubuntu.com/ubuntu bionic/main amd64 libiptc0 amd64 1.6.1-2ubuntu2 [9308 B]
Get:6 http://archive.ubuntu.com/ubuntu bionic/main amd64 libnetfilter-conntrack3 amd64 1.0.6-2 [37.8 kB]
Get:7 http://archive.ubuntu.com/ubuntu bionic/main amd64 iptables amd64 1.6.1-2ubuntu2 [269 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 375 kB in 2s (210 kB/s)
Selecting previously unselected package multiarch-support.
(Reading database ... 8174 files and directories currently installed.)
Preparing to unpack .../multiarch-support_2.27-3ubuntu1_amd64.deb ...
Unpacking multiarch-support (2.27-3ubuntu1) ...
Setting up multiarch-support (2.27-3ubuntu1) ...
Selecting previously unselected package libnfnetlink0:amd64.
(Reading database ... 8177 files and directories currently installed.)
Preparing to unpack .../0-libnfnetlink0_1.0.1-3_amd64.deb ...
Unpacking libnfnetlink0:amd64 (1.0.1-3) ...
Selecting previously unselected package libip4tc0:amd64.
Preparing to unpack .../1-libip4tc0_1.6.1-2ubuntu2_amd64.deb ...
Unpacking libip4tc0:amd64 (1.6.1-2ubuntu2) ...
Selecting previously unselected package libip6tc0:amd64.
Preparing to unpack .../2-libip6tc0_1.6.1-2ubuntu2_amd64.deb ...
Unpacking libip6tc0:amd64 (1.6.1-2ubuntu2) ...
Selecting previously unselected package libiptc0:amd64.
Preparing to unpack .../3-libiptc0_1.6.1-2ubuntu2_amd64.deb ...
Unpacking libiptc0:amd64 (1.6.1-2ubuntu2) ...
Selecting previously unselected package libnetfilter-conntrack3:amd64.
Preparing to unpack .../4-libnetfilter-conntrack3_1.0.6-2_amd64.deb ...
Unpacking libnetfilter-conntrack3:amd64 (1.0.6-2) ...
Selecting previously unselected package iptables.
Preparing to unpack .../5-iptables_1.6.1-2ubuntu2_amd64.deb ...
Unpacking iptables (1.6.1-2ubuntu2) ...
Setting up libip4tc0:amd64 (1.6.1-2ubuntu2) ...
Setting up libiptc0:amd64 (1.6.1-2ubuntu2) ...
Setting up libnfnetlink0:amd64 (1.0.1-3) ...
Setting up libip6tc0:amd64 (1.6.1-2ubuntu2) ...
Setting up libnetfilter-conntrack3:amd64 (1.0.6-2) ...
Setting up iptables (1.6.1-2ubuntu2) ...
Processing triggers for libc-bin (2.27-3ubuntu1) ...
++ kubectl exec firewall-544c74fb7b-nv5lb -c firewall-container -- ip a
++ grep inet
++ awk '{print $2}'
+ for ip in '$(kubectl exec $FW -c firewall-container -- ip a | grep inet | awk '\''{print $2}'\'')'
+ [[ 127.0.0.1/8 == 172.16.1.* ]]
+ [[ 127.0.0.1/8 == 172.16.2.* ]]
+ for ip in '$(kubectl exec $FW -c firewall-container -- ip a | grep inet | awk '\''{print $2}'\'')'
+ [[ 10.244.1.68/24 == 172.16.1.* ]]
+ [[ 10.244.1.68/24 == 172.16.2.* ]]
+ for ip in '$(kubectl exec $FW -c firewall-container -- ip a | grep inet | awk '\''{print $2}'\'')'
+ [[ 172.16.2.1/30 == 172.16.1.* ]]
+ [[ 172.16.2.1/30 == 172.16.2.* ]]
++ kubectl exec firewall-544c74fb7b-nv5lb -c firewall-container -- ip a
++ grep 'inet 172.16.2'
++ awk '{print $7}'
+ outIf=2
+ for ip in '$(kubectl exec $FW -c firewall-container -- ip a | grep inet | awk '\''{print $2}'\'')'
+ [[ 172.16.1.2/30 == 172.16.1.* ]]
++ kubectl exec firewall-544c74fb7b-nv5lb -c firewall-container -- ip a
++ grep 'inet 172.16.1'
++ awk '{print $7}'
+ inIf=nsmMwPQeb29c
+ echo nsmMwPQeb29c
nsmMwPQeb29c
+ echo 2
2
+ kubectl -n default exec firewall-544c74fb7b-nv5lb -c firewall-container -- iptables -A FORWARD -i nsmMwPQeb29c -o 2 -d 172.16.2.2 -j ACCEPT
+ kubectl -n default exec firewall-544c74fb7b-nv5lb -c firewall-container -- iptables -A FORWARD -i 2 -o nsmMwPQeb29c -d 172.16.1.1 -j ACCEPT
+ kubectl -n default exec iperf-client-798488cfb8-xfm7f -c iperf3-client -- iperf3 -c 172.16.2.2 -t 60 -V
iperf 3.6
Linux iperf-client-798488cfb8-xfm7f 4.15.0-1096-azure #106~16.04.1-Ubuntu SMP Thu Sep 10 18:51:54 UTC 2020 x86_64
Control connection MSS 1398
Time: Tue, 17 Nov 2020 10:42:43 GMT
Connecting to host 172.16.2.2, port 5201
      Cookie: ifekyd3i53ahedozbn55l3o4jsgtkg5tla2j
      TCP MSS: 1398 (default)
[  5] local 172.16.1.1 port 54618 connected to 172.16.2.2 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  15.8 MBytes   132 Mbits/sec   10   1.37 KBytes
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    2   1.37 KBytes
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]  16.00-17.01  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]  17.01-18.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes
[  5]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]  30.00-31.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]  31.00-32.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]  32.00-33.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]  33.00-34.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]  34.00-35.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]  35.00-36.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]  36.00-37.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]  37.00-38.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]  38.00-39.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]  39.00-40.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]  40.00-41.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]  41.00-42.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]  42.00-43.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]  43.00-44.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]  44.00-45.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]  45.00-46.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]  46.00-47.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]  47.00-48.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]  48.00-49.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]  49.00-50.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]  50.00-51.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]  51.00-52.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]  52.00-53.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]  53.00-54.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]  54.00-55.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]  55.00-56.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]  56.00-57.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]  57.00-58.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes
[  5]  58.00-59.00  sec  5.00 MBytes  42.0 Mbits/sec  412    696 KBytes
[  5]  59.00-60.00  sec  3.75 MBytes  31.4 Mbits/sec   14   1.37 KBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  24.5 MBytes  3.43 Mbits/sec  442             sender
[  5]   0.00-60.04  sec  21.9 MBytes  3.05 Mbits/sec                  receiver
CPU Utilization: local/sender 0.1% (0.0%u/0.1%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
+ echo 'IPERF TESTS COMPLETED, CHECK INTERFACES OF PODS'
IPERF TESTS COMPLETED, CHECK INTERFACES OF PODS
+ kubectl -n default exec iperf-client-798488cfb8-xfm7f -c iperf3-client -- ip -s link
+ awk /nsm/,0
130: nsm0@if130: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN mode DEFAULT group default
    link/ether 6e:9e:73:0f:2e:ff brd ff:ff:ff:ff:ff:ff link-netnsid 0
    RX: bytes  packets  errors  dropped overrun mcast
    353324     6604     0       0       0       0
    TX: bytes  packets  errors  dropped carrier collsns
    24671857   1577     0       0       0       0
+ kubectl -n default exec iperf-server-5bd9948b9f-z6t4q -c iperf3-server -- ip -s link
+ awk /nsm/,0
94: nsm2W3HRwXu@if95: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 16000 qdisc noqueue state UP mode DEFAULT group default
    link/ether d6:9f:6e:f8:c2:0d brd ff:ff:ff:ff:ff:ff link-netnsid 1
    RX: bytes  packets  errors  dropped overrun mcast
    24225383   16570    0       0       0       0
    TX: bytes  packets  errors  dropped carrier collsns
    445738     6603     0       0       0       0
+ kubectl -n default exec firewall-544c74fb7b-nv5lb -c firewall-container -- ip -s link
+ awk /nsm/,0
96: nsmMwPQeb29c@if96: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN mode DEFAULT group default
    link/ether 3a:60:86:10:b7:bd brd ff:ff:ff:ff:ff:ff link-netnsid 0
    RX: bytes  packets  errors  dropped overrun mcast
    23993431   16571    0       0       0       0
    TX: bytes  packets  errors  dropped carrier collsns
    353324     6604     0       0       0       0

